*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* root */
:root{
    --hBlack: #000000;
    --hOrange: #E95A08;
    --pColor: rgba(0, 0, 0, 0.5);
    --btnColor: #E95A08;
    --fontHeader: "Noto Serif", serif;
    --fontBody: "Inter", sans-serif;
    --pfont: 1.2rem; 
}
body{
    background-color: #F5f8fF;
}
img{
    max-width: 100%;
}
/* Reusable Container */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
/* start header area */
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    align-items: center;
}
.right_text ul{
    display: flex;
    gap: 2.5rem;
}
.right_text ul li{
    list-style: none;
}
.right_text li a{
    text-decoration: none;
}
.right_text ul li:nth-child(1) a{
    color: #252432;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--fontBody);
}
.right_text ul li:nth-child(2) a{
    color: #8987A1;
    font-size: 1rem;
    font-family: var(--fontBody);
}
.right_text ul li:nth-child(3) a{
    color: #8987A1;
    font-size: 1rem;
    font-family: var(--fontBody);
}
.right_text ul li:nth-child(4) span{
    color: #000000;
    font-size: 1rem;
    font-family: var(--fontBody);
}
/* start banner style */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8rem;
}
.banner_left{
    width: 550px;
}
.banner_left h1{
    font-size: 4rem;
    font-family: var(--fontHeader);
}
.banner_left span{
    font-size: 4rem;
    color: var(--hOrange);
    font-weight: bold;
    font-family: var(--fontHeader);
}
.banner_left p{
    font-size: var(--pfont);
    font-family: var(--fontBody);
    color: var(--pColor);
}
/* end header area */
/* start main area> our plans */
.our_plans{
    margin-top: 6rem;
    text-align: center;
}
.our_plans h2{
    font-size: 50px;
    color: var(--hBlack);
    font-family: var(--fontHeader);
}
.textorgang{
    color: var(--hOrange);
}
.our_plans p{
    font-family: var(--pfont);
    color: var(--pColor);
    font-size: 22px;
    padding: 1rem 0 3rem 0;
}
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: space-around;
}
.card .item_card{
    text-align: center;
}
.item_card p{
    font-family: var(--fontBody);
    color: #111111;
    font-size: 1.3rem;
    font-weight: 500;
    padding-top: 0.8rem;
}
.item_card span{
    font-family: var(--fontBody);
    color: #111111;
    font-size: 1.3rem;
    font-weight: 600;
    display: inline-block;
    padding-top: 0.7rem;
}
.btn1 .btn{
    width: 90%;
    padding: 15px 25px;
    margin: 1.6rem 0;
    font-size: 1rem;
    color: #Fff;
    background-color: var(--btnColor);
    border: none;
    font-family: var(--fontBody);
    font-weight: 500;
    cursor: pointer;
}
/* end main area> our plans */


